<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nie ma takiej strony</title>
    <style type="text/css">
html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: arial, verdana, sans-serif;
}
#body {
    max-width: 40em;
    margin: auto;
}

#header {
    background: #b8be55;
    color: #eee;
    padding: 1em 0;
    
}
#header a {
    text-decoration: none;
}
h1 {
    font-size: 2em;
    max-width: 20em;
    margin: auto;
    margin-top: 0;
    color: #eee;
}


a.big-button {
    background: #999;
    color: white;
    padding: 1em;
    text-decoration:none;
    border: 1px solid #ddd;
    border-radius: 1em;
    display: block;
    text-align: center;
    margin-top: 1em;
}

a.big-button:hover {
    background: #aaa;
}

    </style>
</head>

<body>
    <div id="header">
    <a href='/'><h1>Nie ma takiej strony</h1></a>
    </div>

    <div id="body">
        <p>Nie znaleziono żądanej strony.</p>

        <a class='big-button' href="/">Powrót do strony głównej.</a>

    </div>
</body>

</html>
